
nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: #112B6F;
    
  }
  .card{
    margin: 20px;
    margin-left: 9%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 5px;
    padding-bottom: 30px;
  }

  .card_header{
    margin-right: 10px;
    width: min-content;
  }
  
  .logo{
    font-size: 50px;
    color: #000000;
    font-family: "Lakki Reddy";
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .list {
    list-style-type: none;
    background: #112B6F;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -8px;
  }
  .items {
    margin-right: 50px;
    font-size: 20px;
    text-transform: uppercase;
    color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn {
    display: none;
    position: absolute;
    right: 10px;
    top: 7px;
    padding: 5px;
    color: #000;
    font-size: 18px;
  }@media screen and (max-width: 500px){
    .list {
        flex-direction: column;
        height: auto;
    }
    .items:nth-child(1){
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        margin-top: 50px;
    }
    .items {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        text-align: center;
        margin-right: 0px;
        padding: 20px 0;
    }
    .btn {
        display: block;
    }
}


