body{
  background:'/.App/bg3.PNG';
}

.product_name{
  font-size: 24px;
  color: red;
  font-family: 'Quattrocento';
  padding-top: 50px;
  
}
.Contact{
  font-size: 30px;
  background-color: #304784;
  border-color: #304784;
  color: #fff;
  border: none;
  cursor: pointer;
  justify-content: space-around;
  font-family: 'Times New Roman', Times, serif;
  
}
.Product_image{
  padding-top: 10px;
  height: 294px;
  width: 294px;
  
}


.Description{
  font-size: 24px;
  font-family: 'Quattrocento';
  color: black;
  font-family: bold;
}




