/* Styling for App component */

 
body {
  background-image: linear-gradient(#f778be, #ece6dc); 
  }
.recipientlist{
  background-image: linear-gradient(#f778be, #ece6dc); 
}
.nav-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-self: center;
}

.nav-links {
    display: flex;
    gap: 5rem;
}

.nav-links a {
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.nav-logo h1 {
    font-weight: 600;
}

.loggedin-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loggedin-user p {
    font-weight: 600;
}

.logo {
    width: 40px;
    height: 40px;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.app-container {

  display: flex;
  flex-direction: row;
  gap: 2rem;

  justify-content: center;

  align-items: center;

  height: 100vh;
   



}

 

.profile-section {

  display: flex;

  flex-direction: column;

  gap: 1rem;

  justify-content: center;

  align-items: center;

  background-image: linear-gradient( #ece6dc,#f778be);  /* Background for the profile section */

  padding: 20px; /* Add some padding to the profile section */

  border-radius: 10px; /* Add some border-radius for rounded corners */

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

 

.user-profile-details {

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  gap: 0.5rem;

}

 

/* Customize the button styles as needed */

button {

  background-color: #f778be;

  color: rgb(14, 3, 3);

  border: none;

  padding: 5px 10px;

  font-size: 15px;

  border-radius: 5px;

}

 

/* Add any additional styling for your user image and view button here */

.profile-image {

  border-radius: 50%; /* Make the image circular */

  border: 2px solid #fff; /* Add a white border around the image */

}

 

/* Adjust the positioning of the profile image */

.profile-image {

  margin-right: 20px; /* Add some margin to the right of the image */

}

 

.detail {

  display: flex;

  align-items: center;

  margin-bottom: 10px;

}

 

label {

  font-weight: bold;

  width: 150px;

}
