/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

 

/* Apply a background color to the entire page */
body {
  margin-bottom: 20px;
  background-color: #f0f0f0; /* You can change this color as needed */
}

 

/* Center the login page vertically and horizontally */
.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

 

.navbar {
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 100%;
  padding: 10px 20px; /* Adjust padding as needed */
  color: #fff;
}

 

.logo {
  width: 150px;
  height: 130px;
  margin-right: 10px;
}

 

.navbar span {
  color: black;
  font-size: medium;
  margin-left: 10px;
  margin: 5%; /* Add margin to create space between logo and text */
}

 

.login-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.login-container {
  display: flex;
  justify-content: center;
  width: 80%;
  margin-top: 20px;
}
.login-card {

  border: 1px solid #ec76b579;

  padding: 20px;

  width: 50%;

  height: auto; 

  background-color: #ec76b579;

  border-radius: 5px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  text-align: center;

  margin: 0; 

}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: 20px;
}

.lc {

  width: 90px;

  height: 90px;

  margin-bottom: 20px; /* Adjust margin as needed */

}

 

.login-card h2 {

  font-style: oblique;

  margin: 0;

}

 

.form-group {

  margin-bottom: 20px;
  margin-right: 10px;
  margin-top: 0px;

  text-align: left;

}


label {

  display: block;

  font-weight: bold;

  margin-bottom: 5px;

}

 

input[type="text"],

input[type="password"] {

  width: 100%;

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 5px;

}

 

.login-button {

  background-color: #f1e9f1;

  color: rgb(0, 0, 0);

  border: none;

  padding: 10px 20px;

  border-radius: 5px;

  cursor: pointer;

  transition: background-color 0.3s;

}

 

.login-button:hover {

  background-color: #f730d686;

}

 

.new-user {

  margin-top: 20px;

  font-size: 14px;

}

 

.new-user a {

  color: #007bff;

  text-decoration: none;

  transition: color 0.3s;

}

 

.new-user a:hover {

  color: #0056b3;

}
